# pydio-sdk-java-v2

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
Pydio SDK/: .classpath  .project  pom.xml
Pydio SDK/src/io/pyd/sdk/client/: NodeHandler.java  ProgressHandler.java  PydioClient.java  PydioSdkSpecification.java  ServerResolver.java  Test.java  TransferProgressHandler.java
Pydio SDK/src/io/pyd/sdk/client/auth/: AuthenticationUtils.java  CommandlineCredentialsProvider.java  CredentialsProvider.java
Pydio SDK/src/io/pyd/sdk/client/http/: AjxpFileBody.java  AjxpHttpClient.java  CountingMultipartRequestEntity.java  HttpResponseParser.java  Requester.java  XMLDocEntity.java
Pydio SDK/src/io/pyd/sdk/client/model/: FileNode.java  Message.java  MessageListener.java  Node.java  NodeActionSpec.java  NodeFactory.java  NodeSpec.java  NodeSpecContainer.java  PydioEvent.java  RepositoryNode.java  ServerNode.java  TreeAddEvent.java  TreeRemoveEvent.java  TreeUpdateEvent.java  VirtualNode.java
Pydio SDK/src/io/pyd/sdk/client/transport/: MockTransport.java  RestTransport.java  SessionTransport.java  Test.java  Transport.java  TransportFactory.java
src/main/java/examples/: List.java  MinisiteShare.java  SelfSignedCertificate.java  Upload.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/pydio/sdk/java/: Client.java  Pydio8.java  PydioCells.java  PydioClient.java  Test.java  sdk.java
(+803 files in other folders)
