apply plugin: 'java'

repositories{
    mavenCentral()
}

dependencies {
    implementation 'com.metaparadigm:json-rpc:1.0'
    implementation 'io.swagger:swagger-annotations:1.5.24'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp:logging-interceptor:2.7.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'io.gsonfire:gson-fire:1.8.3'
    implementation 'org.threeten:threetenbp:1.4.0'
}